# aircraft_data_advanced

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: issue-update.yml  milestone-evaluation.yml
src/main/java/fr/estia/pandora/: Pandora.java
src/main/java/fr/estia/pandora/analyses/: Acceleration.java  AccelerationTest.java  AirSpeed.java  Altitude.java  EnginePower.java  FlightAnalysis.java  FlightDuration.java  FlightPhases.java  Groundspeed.java  Heartrate.java  Humidity.java  MachSpeed.java  Oxygen.java  PhaseAnalysis.java  Phases.java  PhasesTests.java  Pressure.java  Reaching80PercentMaxAltitude.java  Reaching80PercentMaxDistance.java  Stress.java  Temperature.java  Wind.java  getFormattedDuration.java
src/main/java/fr/estia/pandora/model/: Analysis.java  ExceptionManager.java  Flight.java  FlightPhase.java  Metadata.java  MultiAnalysis.java  Position.java  Record.java  Utils.java
src/main/java/fr/estia/pandora/multi_analyses/: FlightsAnalysis.java
src/main/java/fr/estia/pandora/printer/: ConsolePrinter.java  FeaturePrinter.java  package-info.java
src/main/java/fr/estia/pandora/readers/: package-info.java
src/main/java/fr/estia/pandora/readers/commandLine/: CLI.java  Configuration.java  Option.java  package-info.java
src/main/java/fr/estia/pandora/readers/commandLine/exceptions/: InvalidOptionException.java  MissingParameterException.java  NoOpException.java  OptionException.java  UnhandledOptionException.java  package-info.java
src/main/java/fr/estia/pandora/readers/file/: FileReader.java  RecordParser.java  TestReader.java  package-info.java
src/main/java/fr/estia/pandora/readers/file/exceptions/: CorruptedFileException.java  FileException.java  FlightRecordException.java  HeaderException.java  IncompleteHeaderException.java  IncompleteMetadataException.java  MetadataException.java  MissingFileException.java  MissingHeaderException.java  MissingMetadataException.java  OrderingException.java  package-info.java
src/main/java/fr/estia/pandora/test/: CustomTest.java  MultiTest.java
src/test/resources/: flightReport_fl12.frd
src/test/resources/custom/: multitest.config
src/test/resources/custom/feature5/: my-test-alt-1.csv  test2.csv
